(provide 'org-blog-html-template)

(require 'org-blog-helpers)

(defun custom-org-html-template-overwrite ()
  (eval-after-load "ox-html"
    '(defun org-html-template (contents info)
       (if (not
            (ignore-errors (org-get-project-base-dir (plist-get info :input-file))))
           (original-org-html-template contents info)

         (let* ((input_file    (plist-get info :input-file                   ))
                (project_plist (org-get-project-plist-from-file input_file   ))
                (base_path     (org-get-project-base-dir input_file          ))
                (export_path   (org-get-project-export-dir input_file        ))

                (data `(("date"          . ,(date-exporter (car (plist-get info :date)) "%d %m %Y"))
                        ("index"         . ,(org-global-file-prop-value "INDEX" input_file))
                        ("title"         . ,(car (plist-get info :title)))
                        ("authors"       . ,(car (plist-get info :author)))
                        ("link_up"       . ,(org-trim (plist-get info :html-link-up)))
                        ("keywords"      . ,(plist-get info :keywords))
                        ("language"      . ,(plist-get info :language))
                        ("subtitle"      . ,(plist-get info :subtitle))
                        ("contents"      . ,contents)
                        ("preamble"      . ,(org-html--build-pre/postamble 'preamble info))
                        ("link_home"     . ,(org-trim (plist-get info :html-link-home)))
                        ("meta_info"     . ,(org-html--build-meta-info info))
                        ("head_info"     . ,(org-html--build-head info))
                        ("postamble"     . ,(org-html--build-pre/postamble 'postamble info))
                        ("base_path"     . ,base_path)
                        ("file_tags"     . ,(plist-get info :filetags))
                        ("input_file"    . ,input_file)
                        ("export_path"   . ,export_path)
                        ("output_file"   . ,(plist-get info :output-file))
                        ("description"   . ,(plist-get info :description))
                        ("mathjax_info"  . ,(org-html--build-mathjax-config info))
                        ("contents_data" . ,contents)
                        ("home_up_format". ,(plist-get info :html-home/up-format))))
                (tempfile (format "/tmp/blog_data_%s.json" (slugify-string (car (plist-get info :title))))))
           (with-temp-file tempfile
             (insert (json-encode data)))
           (org-export-generation project_plist tempfile))))))
